# LibDeflate.Native

./: LibDeflate.Native.csproj  LibDeflate.Native.nuspec  README.md
.build/: download_all.sh  verify.sh
.github/workflows/: ci.yml  prepare-release.yml  publish-release.yml  release.yml
package-contents/buildTransitive/net461/: LibDeflate.Native.Targets
runtimes/osx.10.13-x64/native/: libdeflate.dylib
runtimes/osx.10.14-x64/native/: libdeflate.dylib
runtimes/osx.10.15-x64/native/: libdeflate.dylib
runtimes/osx.11.0-arm64/native/: libdeflate.dylib
runtimes/osx.11.0-x64/native/: libdeflate.dylib
