<Project Sdk="Microsoft.NET.Sdk">
  <!-- https://docs.microsoft.com/en-us/nuget/reference/msbuild-targets#packing-using-a-nuspec-file -->
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <NoBuild>true</NoBuild>
    <IncludeBuildOutput>false</IncludeBuildOutput>
  </PropertyGroup>

  <PropertyGroup>
    <NuspecFile>LibDeflate.Native.nuspec</NuspecFile>
    <NuspecProperties></NuspecProperties>
    <NuspecBasePath>package-contents</NuspecBasePath>
  </PropertyGroup>
</Project>
